{
  "logChannel": "470889870160822273",
  "functions": {
      "eventCloner": {
        "jobs": [
          {
            "listen": ["850214407400456194"],
            "distribute": ["300051375914483715"],
            "type": {
              "stageInstance": false,
              "voice": true,
              "external": true
            },
            "eventDescSuffix": "Make sure you read <#1041575569038512209> and join Vore'vali beforehand!"
          }
        ]
      },
      "eventAnnounce": {
        "jobs": [
          {
            "channels": [],
            "type": {
              "created": false,
              "started": false,
              "ended": false,
              "generalUpdate": false,
              "deleted": false
            },
            "message": ""
          }
        ]
      }
  }
}